BEARER_TOKEN=NjgyNjNmMDM1ZDJhNzljZDE2M2IxZTdlOjU1MTE5MTUyMjk4MTg=
GROUP_ID=68264a8f66cc7d397d00cdae
DB_HOST=database-purple.czvcu3hm6fd5.us-east-1.rds.amazonaws.com
DB_USER=seven_bi
DB_PASSWORD=|hVwA8|81PR_
DB_DATABASE=seven_sales_flat